:root {
  font-weight: 400;
  font-size: 16px;
  font-family: 'Inter', 'Avenir', 'Helvetica', 'Arial', sans-serif;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}

p {
  padding: 0;
  margin: 0;
}

.app {
  text-align: center;
  color: #000;
}

.content {
  max-width: 860px;
  margin: 90px auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 48px;
}

.card {
  width: 280px;
  font-size: 14px;
  text-align: left;
  margin-top: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card:hover {
  opacity: 0.7;
}

.card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__title {
  font-weight: 700;
  width: 70%;
}

.card__subtitle {
  color: #767676;
  width: 70%;
}